{
    "title": "How to build a RingCentral App with RingCentral Widgets",
    "repo": "ringcentral-tutorials/ringcentral-widgets-demo",
    "description": "How to build a RingCentral App with RingCentral Widgets",
    "heroku": false
}
